# http://dba.stackexchange.com/questions/82591/sample-yaml-configuration-files-for-mongodb
# http://docs.mongodb.org/manual/reference/configuration-options/
# use spaces not tabs 
# mongod --config C:\utd\141213UtdV6\mongodb.conf
# tail -f c:/data/db/mongodb.log
# dir c:\data\db\mongodb.log
# rem tail -f mongodb.log | grep -iv commit

storage:
    dbPath: "c:/data/db"
    #directory	PerDB: true
    #journal:
        #enabled: true
systemLog:
    destination: file
    path: "c:/data/db/mongodb.log"
    logAppend: true
    #timeStampFormat: iso8601-utc
	# verbosity is 1 to 5 5 being most verbose
    verbosity: 1
#processManagement:
    #fork: true
net:
    bindIp: 127.0.0.1
    port: 27017
    #wireObjectCheck : false
    #unixDomainSocket: 
        #enabled : true