== Info: STATE: INIT => CONNECT handle 0x60005f900; line 1027 (connection #-5000) 
== Info: Rebuilt URL to: dell.com/
== Info: About to connect() to dell.com port 80 (#0)
== Info:   Trying 143.166.147.101...
== Info: Adding handle: conn: 0x6000825f0
== Info: Adding handle: send: 0
== Info: Adding handle: recv: 0
== Info: Curl_addHandleToPipeline: length: 1
== Info: 0x60005f900 is at send pipe head!
== Info: - Conn 0 (0x6000825f0) send_pipe: 1, recv_pipe: 0
== Info: STATE: CONNECT => WAITCONNECT handle 0x60005f900; line 1074 (connection #0) 
== Info: Connected to dell.com (143.166.147.101) port 80 (#0)
== Info: STATE: WAITCONNECT => DO handle 0x60005f900; line 1193 (connection #0) 
=> Send header, 72 bytes (0x48)
0000: 47 45 54 20 2f 20 48 54 54 50 2f 31 2e 31 0d 0a GET / HTTP/1.1..
0010: 55 73 65 72 2d 41 67 65 6e 74 3a 20 63 75 72 6c User-Agent: curl
0020: 2f 37 2e 33 32 2e 30 0d 0a 48 6f 73 74 3a 20 64 /7.32.0..Host: d
0030: 65 6c 6c 2e 63 6f 6d 0d 0a 41 63 63 65 70 74 3a ell.com..Accept:
0040: 20 2a 2f 2a 0d 0a 0d 0a                          */*....
== Info: STATE: DO => DO_DONE handle 0x60005f900; line 1279 (connection #0) 
== Info: STATE: DO_DONE => WAITPERFORM handle 0x60005f900; line 1400 (connection #0) 
== Info: STATE: WAITPERFORM => PERFORM handle 0x60005f900; line 1411 (connection #0) 
== Info: HTTP 1.0, assume close after body
<= Recv header, 20 bytes (0x14)
0000: 48 54 54 50 2f 31 2e 30 20 33 30 32 20 46 6f 75 HTTP/1.0 302 Fou
0010: 6e 64 0d 0a                                     nd..
<= Recv header, 32 bytes (0x20)
0000: 4c 6f 63 61 74 69 6f 6e 3a 20 68 74 74 70 3a 2f Location: http:/
0010: 2f 77 77 77 2e 64 65 6c 6c 2e 63 6f 6d 2f 0d 0a /www.dell.com/..
<= Recv header, 15 bytes (0xf)
0000: 53 65 72 76 65 72 3a 20 42 69 67 49 50 0d 0a    Server: BigIP..
== Info: HTTP/1.0 connection set to keep alive!
<= Recv header, 24 bytes (0x18)
0000: 43 6f 6e 6e 65 63 74 69 6f 6e 3a 20 4b 65 65 70 Connection: Keep
0010: 2d 41 6c 69 76 65 0d 0a                         -Alive..
<= Recv header, 19 bytes (0x13)
0000: 43 6f 6e 74 65 6e 74 2d 4c 65 6e 67 74 68 3a 20 Content-Length: 
0010: 30 0d 0a                                        0..
<= Recv header, 2 bytes (0x2)
0000: 0d 0a                                           ..
== Info: STATE: PERFORM => DONE handle 0x60005f900; line 1581 (connection #0) 
== Info: Connection #0 to host dell.com left intact
== Info: Expire cleared
